.item.parent_item
  .item_content
    a.item_link.colorHoverCustomize href="/item/#{item.id}"
      .img_item
        img data-src=item.mini_img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
      .title = item.title
      - price = item.current_price(current_user)
      .price
        .title_price #{price} ₽
    .blockAddToCart
      .time.asidBarColor
        - max_count = item.magazine_count.select{|h| h["id"] == current_magazine["id"]}.first["count"]
        - current_count_basket = session[:items].present? ? session[:items].select{|i| i == item.id}.count : 0
        .title_count data-max_count=max_count data-current_count=current_count_basket
          .btn_qty
            .qty.js__addCountItemBasket.backgroundCustomize data-type="rm" -
          input.js__countItemBasket value="1"
          .btn_qty style=(max_count == current_count_basket ? "display: none" : "")
            .qty.js__addCountItemBasket.backgroundCustomize data-type="add" + 
      
      - present_stock = item.count > 0 || item.in_stock
      .button_rate.js__addToBasket.btnCustomizeColor data-id=item.id class=present_stock = present_stock ? "В корзину" : "Нет на складе"