.item.parent_item
  .item_content
    a.item_link.colorHoverCustomize href="/item/#{item.id}"
      .title = item.title
      .img_item
        img src=item.current_img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
    
    .user
      i.icon.category.colorCustomize
      .user_name = item.product_title
    
    .item_info
      .price
        i.icon.cash.colorCustomize
        - price = item.current_price(current_user)
        .title_price #{price} руб
      .time
        - max_count = item.magazine_count.select{|h| h["id"] == current_magazine["id"]}.first["count"]
        - current_count_basket = session[:items].select{|i| i == item.id}.count
        .title_count data-max_count=max_count data-current_count=current_count_basket
          .btn_qty
            .qty.js__addCountItemBasket.backgroundCustomize data-type="rm" -
          input.js__countItemBasket value="1"
          .btn_qty style=(max_count == current_count_basket ? "display: none" : "")
            .qty.js__addCountItemBasket.backgroundCustomize data-type="add" + 

    - present_stock = item.count > 0 || item.in_stock
    .button_rate.js__addToBasket.backgroundCustomize data-id=item.id class=present_stock = present_stock ? "Добавить в корзину" : "Нет на складе"
