.item.parent_item
  .item_content
    a.item_link href="/?product_id=#{product.id}"
      .title = product.title
      .img_item
        img src=product.default_img
    
    / - item_product = item.product
    / .user
    /   i.icon.category
    /   .user_name = item_product.title
    
    / .item_info
    /   .price
    /     i.icon.cash
    /     - price = item.current_price(current_user)
    /     .title_price #{price} руб
    /   .time
    /     .title_count
    /       .btn_qty
    /         .qty.js__addCountItemBasket data-type="rm" -
    /       input.js__countItemBasket value="1"
    /       .btn_qty
    /         .qty.js__addCountItemBasket data-type="add" + 

    / - present_stock = item.count > 0 || item.in_stock
    / .button_rate.js__addToBasket data-id=item.id class=present_stock = present_stock ? "Добавить в корзину" : "Нет на складе"
