- title "Корзина товаров"
.content.content-block__normal.background.normal_align.page_buy_rate
    .header_block
        - sum_price_delivery = current_price_delivery(@all_sum)
        - count_items = @all_items.count
        .title.hidden_text В корзине #{count_items} #{Russian.p(count_items, "товар", "товара", "товаров")}
        .sum_price.js__titleTotlaPriceBasket #{(@all_sum).round(2)} руб

    / .description_page
    /   = raw((ContentPage.where(name_page: "buy_rate").last.description.to_s rescue "Нет описания страницы"))
    .content_rate data-delivery=current_magazine["price_delivery"].to_s
        - @all_items.each do |item|
            - count = session[:items].count(item.id) 
            - item_product = item.product
            - sum = item.current_price(current_user)
            .item_content
                .icon
                    img src=item.current_img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
                .name 
                    a href="/item?id=#{item.id}" = "#{item.product.title} - #{item.title}"
                .sum #{sum} руб
                - max_count = item.magazine_count.select{|h| h["id"] == current_magazine["id"]}.first["count"]
                .count data-max_count=(max_count)
                  .btn_increase.backgroundCustomize.js__AddOrRmCountBasket data-id=item.id data-type="rm" -
                  span #{count} шт.
                  .btn_increase.backgroundCustomize.js__AddOrRmCountBasket style=(max_count == count ? "display: none;" : "") data-id=item.id data-type="add" +
                .remove.js__rmItemInBasket data-id=item.id
                    .btn_rm.backgroundCustomize ×
        .delivery style=(sum_price_delivery > 0 ? "" : "display: none;")
          .title Стоимость доставки: 
          .price #{sum_price_delivery} руб
        .totalOrder
          .title Итого: 
          .sum_price.js__titleTotlaPriceBasket #{(@all_sum+sum_price_delivery).round(2)} руб
    - if count_items > 0
        form.form_send_basket
            - if current_user.blank?
              input type="hidden" name="registration" value="true"
            - if (current_user.contact.blank? rescue true)
              .input-wrp
                  input.validate placeholder="Ваше имя" name="request[user_name]"
              .input-wrp
                  input.validate placeholder="Номер телефона" name="request[user_phone]"
            - else
              input.validate type="hidden" name="contact_id" value="#{current_user.contact.id}"
            / input type="hidden" name="user_id" value="#{current_user.id}"
            .input-wrp
              input.validate placeholder="Город" name="request[address][city]"
            .homeAddress
              .input-wrp.input_select
                  input.validate placeholder="Улица" name="request[address][street]" autocomplete="off"
                  ul.listWrp
                    li.reference.backgroundHoverCustomize
                      .title Улица
              .input-wrp
                  input.validate placeholder="Номер дома" name="request[address][house]"
              .input-wrp
                  input.validate placeholder="Квартира" name="request[address][room]"
              .input-wrp
                  input.validate placeholder="Подьезд" name="request[address][porch]"
              .input-wrp
                  input.validate placeholder="Этаж" name="request[address][floor]"
              .input-wrp
                  input.validate placeholder="Домофон" name="request[address][domofon]"
            .input-wrp
              select.form_select name="request[type_payment]"
                option Выберите тип оплаты
                option value="cash" Наличные при получении
                option value="visa" По карте при получении
            .input-wrp
                input placeholder="Комментарий к заказу" name="request[comment]"
            - min_price_order = current_magazine["min_price_order"].present? ? current_magazine["min_price_order"] : 0
            input.minPriceOrder type="hidden" value=min_price_order
            - valid_min_order = @all_sum >= current_magazine["min_price_order"].to_i
            .btn.js__submitFormBasket.btnCustomizeColor style=(valid_min_order ? "" : "display: none;") Отправить
            .min_price_order style=(valid_min_order ? "display: none;" : "") Минимальная сумма заказа #{current_magazine["min_price_order"]} руб.