- title "Корзина товаров"
.content.content-block__normal.background.normal_align.page_buy_rate
    .header_block
        - sum_price_delivery = current_price_delivery(@all_sum)
        - count_items = @all_items.count
        .title.hidden_text В корзине #{count_items} #{Russian.p(count_items, "товар", "товара", "товаров")}
        .sum_price.js__titleTotlaPriceBasket #{@all_sum+sum_price_delivery} руб

    / .description_page
    /   = raw((ContentPage.where(name_page: "buy_rate").last.description.to_s rescue "Нет описания страницы"))
    .content_rate
        - @all_items.each do |item|
            - count = session[:items].count(item.id) 
            - item_product = item.product
            - sum = item.current_price(current_user)
            .item_content
                .icon
                    img src=item.current_img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
                .name 
                    a href="/item?id=#{item.id}" = "#{item.product.title} - #{item.title}"
                .sum #{sum} руб
                .count #{count} шт.
                .remove.js__rmItemInBasket data-id=item.id
                    .btn_rm.backgroundCustomize ×
        - if sum_price_delivery > 0
          .delivery 
            .title Стоимость доставки: 
            .price #{sum_price_delivery} руб
    - if count_items > 0
        form.form_send_basket
            - if current_user.contact.blank? 
              .input-wrp
                  input placeholder="Ваше имя" name="request[user_name]"
              .input-wrp
                  input placeholder="Номер телефона" name="request[user_phone]"
            - else
              input type="hidden" name="contact_id" value="#{current_user.contact.id}"
            input type="hidden" name="user_id" value="#{current_user.id}"
            .input-wrp
                input placeholder="Улица" name="request[address][street]"
            .input-wrp
                input placeholder="Номер дома" name="request[address][house]"
            .input-wrp
                input placeholder="Квартира" name="request[address][room]"
            .input-wrp
              select.form_select name="request[type_payment]"
                option Выберите тип оплаты
                option value="cash" Наличные при получении
                option value="visa" По карте при получении
            .input-wrp
                input placeholder="Комментарий к заказу" name="request[comment]"
            input.minPriceOrder type="hidden" value=current_magazine["min_price_order"]
            - if @all_sum >= current_magazine["min_price_order"]
              .btn.js__submitFormBasket.backgroundCustomize Отправить
            - else
              .min_price_order Минимальная сумма заказа #{current_magazine["min_price_order"]} руб.