.content.content-block__normal
  = render "sort_by_price"
  .allItems
    .mobileDevice
      - Category.new({id: params[:category_id]}).products(current_api_key).each do |product|
        = render "product_block", {product: product}
    .fullDevics
      - @items.each do |item| 
        - if item.count > 0 || item.in_stock 
          = render "item_block", {item: item}