- title "Купить #{@item.product.title} - #{@item.title}"
- content_for :script do
  script src="/uploads/script/item.js" type="text/javascript"

- find_product = @item.product
- find_category = Category.find(find_product.category_id)
= render "hlebBar", {arr_links: [{title: "Главная", url: "/"}, {title: find_category.first_name, url: "/category/#{find_category.id}"}, {title: find_product.title, url: "/products/#{find_product.id}"}, {title: @item.title, url: "/category/#{@item.id}"}]}

.content.content-block__normal.background.normal_align
  .header_block
    .title.hidden_text #{@item.title}
    - price = @item.current_price(current_user)
    .sum_price ЦЕНА: #{price} руб
  .content_item
    .left_content
        .imgCenter
          a data-fancybox="gallery" href=@item.current_img
            img src=@item.current_img u="image" onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
        .all_action.parent_item
          input.js__countItemBasket type="hidden" value="1"
          - item_count = @item.magazine_count.select{|h| h["id"] == current_magazine["id"]}.first["count"]
          - if item_count > 0 || @item.in_stock
            input.title_count type="hidden" data-max_count=item_count
            .btn.js__addToBasket.btnCustomizeColor.true data-id=@item.id Добавить в корзину
          - else
            .btn.not Нет в наличии
    .selectDescToSpec
      ul.catalog-tabs.js_selectCartTabItem
        li.catalog-tabs__tab.active.borderColorCustomize data-show="description_item" Описание
        li.catalog-tabs__tab data-show="specification" Характеристики
      .description_item.card-tab__content style="display: block;"
        = raw (@item.description.to_s.gsub("\r\n", "<br>") || "Нет описания")
      .specification.card-tab__content
        = raw (@item.specification.to_s.gsub("\r\n", "<br>") || "Нет характеристик")
= render "layouts/comment_vk" if Rails.env.production?