- title "Купить #{@item.product.title} - #{@item.title}"
- content_for :script do
  script src="/uploads/script/item.js" type="text/javascript"

.content.content-block__normal.background.normal_align
  .header_block
    .title.hidden_text #{@item.product.title} - #{@item.title}
    - item_product = @item.product
    - price = @item.current_price(current_user)
    .sum_price ЦЕНА: #{price} руб
  .content_item
    .left_content
        .imgCenter
          img src=@item.current_img u="image" onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
        .all_action.parent_item
          input.js__countItemBasket type="hidden" value="1"
          - item_count = @item.magazine_count.select{|h| h["id"] == current_magazine["id"]}.first["count"]
          - if item_count > 0 || @item.in_stock
            input.title_count type="hidden" data-max_count=item_count
            .btn.js__addToBasket.backgroundCustomize data-id=@item.id Добавить в корзину
          - else
            .btn.not.backgroundCustomize.backgroundHoverCustomize Нет в наличии
    .description_item
      = raw (@item.description || "Нет описания")
= render "layouts/comment_vk" if Rails.env.production?