- content_for :script do 
  script src="/uploads/script/valid_input_form.js" type="text/javascript"

.content.content-block__normal.background.normal_align
  .header_block
    .title Восстановление пароля
    hr
  .form_auth
    form.form_validate#reset_password
      .login
        .title_input Email:
        input#user_email.form_input autofocus="autofocus" name="email" type="email" value=""
      .action_btn
        .right_action
          .submit_form.disabled.backgroundCustomize.js_userResetPassword Сбросить
