aside#left-sidebar-normal.left-sidebar__normal.asidBarColor
  nav.left-menu
    - all_categories.each do |category|
      .category_item
        a.backgroundHoverCustomize href="/category/#{category.id}"
          span.title.hide_menu_average = category.first_name
          hr.hide_menu_average
        = render "layouts/left_sidebar/category_product", {category: category}
    / .category_item
    /   a href="/all_mixs"
    /     span.title.hide_menu_average Миксы
  nav.left-menu.contacts
    - @all_content_pages.each do |content_page|
      - if content_page["url"] != "index"
        a href="/page/#{content_page['url']}"
          i.icon.category
          span.title = content_page["title"]
    - if current_user_admin?
      a href="#{ApiHookahStock.url}/api/users/auth_admin?api_key=#{current_user.api_key}"
        i.icon.participant
        span.title Админка
    - elsif current_user.present? && current_user.contact.present?
      a href="/cabinet"
        i.icon.participant
        span.title Личный кабинет