- pop_items = all_product_items_top
- visible_bar = @visible_bar != nil ? @visible_bar : true
- if visible_bar
  section.right-sidebar__wrp.wrapper style=""
    aside#right-sidebar.right-sidebar style=("left: 1140px; position: absolute;") 
      - pop_items.each do |item|
        .shadow-wrp
          .today-date ХИТ ПРОДАЖ
          a.close_item_content.item_content.colorHoverCustomize href="/item/#{item.id}"
            .title.hidden_text
              = item.title
            .img_item
              img src=item.current_img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';"
            .item_info
              .price
                i.icon.cash.colorCustomize
                .title_price = item.current_price(current_user)
              .user
                i.icon.category.colorCustomize
                .user_name = item.product_title
          - present_stock = item.count > 0 || item.in_stock
          .parent_item
            input.js__countItemBasket type="hidden" value="1"
            - js_add_btn = present_stock ? "js__addToBasket" : ""
            .btn.backgroundCustomize data-id=item.id class=(present_stock.to_s + " " +  js_add_btn) = present_stock ? "Добавить в корзину" : "Нет на складе"