header.borderColorCustomize.asidBarColor
  .holder__new.user_menu
    .left-part
      a.js__openLeftSideBarMenu href="#"
        i.icon.burger
      a.logo.js_loadContentPage data-href="/" href="javascript:void(0)"
        - current_logo = current_magazine["logo"]
        img#product_logo alt="" src=current_logo
        img#product_logo_mini alt="" src=current_logo style="display:none;"
    .center-part
      .search.focusBorderColor
        .inputWrpSearch
          input.js_search_product_item placeholder="Поиск по каталогу"
          i.icon.search_icon
        .listWrpSearch
          ul
            li.reference
              a.colorHoverCustomize href="#"
                img onerror="if (this.src != '/no_img_item.png') this.src = '/no_img_item.png';" src=""
                span.title
                span.price 23.40 руб
            li.notSearch По Вашему запросу ничего не найдено
    .right-part
      .address
        i.icon.location
        .currAddress = current_magazine["address"]
        ul.listGroupAddress.borderColorCustomize.asidBarColor
          - company_magazines.each do |magazine|
            - if magazine["address"].present? && magazine["api_key"].present?
              li.backgroundHoverCustomize 
                a href="/current_magazine/#{magazine['api_key']}" = magazine["address"]
      .my_rate
        a.no_color href="/buy_rate" 
          i.icon.buy_rate
        - style = session[:items].blank? ? "display: none" : ""
        span.count.backgroundCustomize style=style = session[:items].uniq.count if session[:items].present? 
      .separator
      - if user_signed_in?
        .profile onclick="window.location.href='/cabinet'"
          a href="/cabinet"
            / img.circle-img-new src= user_ava(current_user.avatar)
            i.icon.participant
        a.exit.for-hover href="/users/sign_out"
          i.icon.log_out
      - else
        a.exit.for-hover.log-in href="/sign_in"
          i.icon.log_in
